<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="423" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Art History" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oZf-bE-F8x">
                    <rect key="frame" x="10" y="397" width="403" height="48"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="40"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lunch-screen-image" translatesAutoresizingMaskIntoConstraints="NO" id="Ki1-iL-KfL">
                    <rect key="frame" x="50" y="63" width="353" height="353"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="Ki1-iL-KfL" secondAttribute="height" multiplier="1:1" id="nsY-jQ-sGf"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="0.93725490196078431" green="0.87450980392156863" blue="0.68627450980392157" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="oZf-bE-F8x" firstAttribute="top" secondItem="Ki1-iL-KfL" secondAttribute="bottom" constant="-20" id="0Yl-iX-7vT"/>
                <constraint firstAttribute="trailing" secondItem="Ki1-iL-KfL" secondAttribute="trailing" constant="20" id="6EG-nc-RT7"/>
                <constraint firstItem="oZf-bE-F8x" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="Icm-nt-21h"/>
                <constraint firstItem="Ki1-iL-KfL" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="50" id="R2v-6q-cci"/>
                <constraint firstAttribute="trailing" secondItem="oZf-bE-F8x" secondAttribute="trailing" constant="10" id="TD6-V5-gg0"/>
                <constraint firstItem="Ki1-iL-KfL" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="wL0-5p-Mi8"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="269.5" y="427"/>
        </view>
    </objects>
    <resources>
        <image name="lunch-screen-image" width="691" height="716"/>
    </resources>
</document>
