<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="MainViewController" customModule="ArtHistory" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xmV-H3-bwt" userLabel="scrollView">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </scrollView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BLt-9w-cVF">
                                <rect key="frame" x="0.0" y="20" width="320" height="80"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="mf8-bN-ul0">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="czq-jy-fFY" userLabel="titleLabel">
                                            <rect key="frame" x="15" y="0.0" width="290" height="80"/>
                                            <string key="text">History 
   of Art 02286212</string>
                                            <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="24"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="czq-jy-fFY" secondAttribute="bottom" id="522-cX-6Tu"/>
                                        <constraint firstAttribute="trailing" secondItem="czq-jy-fFY" secondAttribute="trailing" constant="15" id="6rD-my-sFL"/>
                                        <constraint firstItem="czq-jy-fFY" firstAttribute="leading" secondItem="mf8-bN-ul0" secondAttribute="leading" constant="15" id="Hr7-Zo-mD3"/>
                                        <constraint firstItem="czq-jy-fFY" firstAttribute="top" secondItem="mf8-bN-ul0" secondAttribute="top" id="TgD-Af-Gx2"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="ud8-Ka-MLI"/>
                                </constraints>
                                <blurEffect style="extraLight"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xmV-H3-bwt" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="9eu-zu-0SJ"/>
                            <constraint firstItem="BLt-9w-cVF" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="CCF-SE-dBP"/>
                            <constraint firstAttribute="trailing" secondItem="xmV-H3-bwt" secondAttribute="trailing" id="NPh-YQ-fnG"/>
                            <constraint firstItem="xmV-H3-bwt" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="WYu-32-UbN"/>
                            <constraint firstItem="xmV-H3-bwt" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="jh7-6U-NUg"/>
                            <constraint firstItem="BLt-9w-cVF" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="jmV-JA-Xrv"/>
                            <constraint firstItem="xmV-H3-bwt" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="oZf-zd-K9i"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="xmV-H3-bwt" secondAttribute="bottom" id="ruI-Mk-zsq"/>
                            <constraint firstAttribute="trailing" secondItem="BLt-9w-cVF" secondAttribute="trailing" id="vot-JE-Bsy"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="9eu-zu-0SJ"/>
                                <exclude reference="oZf-zd-K9i"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="scrollView" destination="xmV-H3-bwt" id="x34-9e-YUh"/>
                        <outlet property="topView" destination="BLt-9w-cVF" id="lQ5-2t-3kt"/>
                        <segue destination="Uai-xh-czc" kind="presentation" identifier="showLesson" id="KRz-MT-qke"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <exit id="NXO-X5-nNf" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="54" y="412"/>
        </scene>
        <!--Lesson View Controller-->
        <scene sceneID="KZn-KK-t3p">
            <objects>
                <viewController id="Uai-xh-czc" customClass="LessonViewController" customModule="ArtHistory" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rw0-aG-o1g"/>
                        <viewControllerLayoutGuide type="bottom" id="ZAs-t2-Jee"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BPV-Io-sjJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="PYa-1d-e0Y" userLabel="tableView">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <color key="backgroundColor" red="0.90823972225189209" green="0.92638683319091797" blue="0.9317171573638916" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LessonContentTableViewCell" id="NcR-3P-nc7" customClass="LessonContentTableViewCell" customModule="ArtHistory" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NcR-3P-nc7" id="7kd-X6-jpJ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ab-ui-o0u">
                                                    <rect key="frame" x="15" y="15" width="290" height="14"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5ab-ui-o0u" firstAttribute="leading" secondItem="7kd-X6-jpJ" secondAttribute="leading" constant="15" id="SUc-XM-7FH"/>
                                                <constraint firstAttribute="trailing" secondItem="5ab-ui-o0u" secondAttribute="trailing" constant="15" id="Wm6-WM-tsi"/>
                                                <constraint firstItem="5ab-ui-o0u" firstAttribute="top" secondItem="7kd-X6-jpJ" secondAttribute="top" constant="15" id="XOt-VP-NZs"/>
                                                <constraint firstAttribute="bottom" secondItem="5ab-ui-o0u" secondAttribute="bottom" constant="15" id="xSo-X4-CnS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contentLabel" destination="5ab-ui-o0u" id="ehv-iI-xwA"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ThumbnailImageTableViewCell" rowHeight="300" id="af4-7u-FkD" userLabel="ThumbnailImageCell" customClass="ThumbnailImageTableViewCell" customModule="ArtHistory" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="66" width="320" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="af4-7u-FkD" id="Oyz-QH-YXD">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fV9-LV-NNN" userLabel="cardBackgroundView">
                                                    <rect key="frame" x="0.0" y="15" width="320" height="285"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R7V-be-Pli" userLabel="cardView">
                                                            <rect key="frame" x="0.0" y="0.0" width="320" height="285"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e18-Ul-Rly" userLabel="imageView">
                                                                    <rect key="frame" x="0.0" y="47" width="320" height="197"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3.png" translatesAutoresizingMaskIntoConstraints="NO" id="OyS-03-dis" userLabel="thumbnailImageView">
                                                                            <rect key="frame" x="0.0" y="0.0" width="320" height="197"/>
                                                                        </imageView>
                                                                        <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EqU-9v-JNv">
                                                                            <rect key="frame" x="0.0" y="0.0" width="320" height="125"/>
                                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                        </view>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="EqU-9v-JNv" secondAttribute="trailing" id="6qb-HK-xoe"/>
                                                                        <constraint firstItem="OyS-03-dis" firstAttribute="leading" secondItem="e18-Ul-Rly" secondAttribute="leading" id="6sZ-Im-G58"/>
                                                                        <constraint firstAttribute="bottom" secondItem="EqU-9v-JNv" secondAttribute="bottom" id="J5Q-dG-EtF"/>
                                                                        <constraint firstItem="EqU-9v-JNv" firstAttribute="leading" secondItem="e18-Ul-Rly" secondAttribute="leading" id="PWY-WV-TAB"/>
                                                                        <constraint firstItem="OyS-03-dis" firstAttribute="top" secondItem="e18-Ul-Rly" secondAttribute="top" id="Z0V-pP-IVI"/>
                                                                        <constraint firstAttribute="width" secondItem="e18-Ul-Rly" secondAttribute="height" multiplier="320:197" priority="999" id="hVu-t7-ZkV"/>
                                                                        <constraint firstAttribute="trailing" secondItem="OyS-03-dis" secondAttribute="trailing" id="kEO-hO-zM8"/>
                                                                        <constraint firstItem="EqU-9v-JNv" firstAttribute="top" secondItem="e18-Ul-Rly" secondAttribute="top" id="vfQ-gf-tSp"/>
                                                                        <constraint firstAttribute="bottom" secondItem="OyS-03-dis" secondAttribute="bottom" id="wXM-MK-8oS"/>
                                                                    </constraints>
                                                                    <variation key="default">
                                                                        <mask key="subviews">
                                                                            <exclude reference="EqU-9v-JNv"/>
                                                                        </mask>
                                                                    </variation>
                                                                </view>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="I miss the taste of a sweeter life" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ygb-XD-ReV" userLabel="descriptionLabel">
                                                                    <rect key="frame" x="15" y="254" width="290" height="21"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Maroon 5 - Maps (Explicit)" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jaG-jc-dA9" userLabel="titleLabel">
                                                                    <rect key="frame" x="10" y="10" width="300" height="27"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="22"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="e18-Ul-Rly" secondAttribute="bottom" constant="10" id="4Y1-Cu-qxG"/>
                                                                <constraint firstAttribute="trailing" secondItem="Ygb-XD-ReV" secondAttribute="trailing" constant="15" id="5T2-1C-spN"/>
                                                                <constraint firstItem="Ygb-XD-ReV" firstAttribute="top" secondItem="e18-Ul-Rly" secondAttribute="bottom" constant="10" id="5rw-B6-eLr"/>
                                                                <constraint firstAttribute="trailing" secondItem="e18-Ul-Rly" secondAttribute="trailing" id="79B-Pr-2Xc"/>
                                                                <constraint firstItem="Ygb-XD-ReV" firstAttribute="top" secondItem="e18-Ul-Rly" secondAttribute="bottom" constant="10" id="9s3-Ta-CpP"/>
                                                                <constraint firstItem="e18-Ul-Rly" firstAttribute="top" secondItem="R7V-be-Pli" secondAttribute="top" id="EhP-lq-4wX"/>
                                                                <constraint firstItem="e18-Ul-Rly" firstAttribute="leading" secondItem="R7V-be-Pli" secondAttribute="leading" id="Euv-QZ-gSN"/>
                                                                <constraint firstItem="e18-Ul-Rly" firstAttribute="top" secondItem="jaG-jc-dA9" secondAttribute="bottom" constant="10" id="Pge-eX-IT3"/>
                                                                <constraint firstAttribute="bottom" secondItem="Ygb-XD-ReV" secondAttribute="bottom" constant="10" id="TPN-cc-XU2"/>
                                                                <constraint firstItem="jaG-jc-dA9" firstAttribute="top" secondItem="R7V-be-Pli" secondAttribute="top" constant="10" id="hVz-BH-JCW"/>
                                                                <constraint firstItem="Ygb-XD-ReV" firstAttribute="leading" secondItem="R7V-be-Pli" secondAttribute="leading" constant="15" id="pKb-dl-NOh"/>
                                                                <constraint firstItem="jaG-jc-dA9" firstAttribute="leading" secondItem="R7V-be-Pli" secondAttribute="leading" constant="10" id="u3N-xy-oL3"/>
                                                                <constraint firstAttribute="trailing" secondItem="jaG-jc-dA9" secondAttribute="trailing" constant="10" id="utm-Ap-a3c"/>
                                                            </constraints>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="4Y1-Cu-qxG"/>
                                                                    <exclude reference="EhP-lq-4wX"/>
                                                                    <exclude reference="5rw-B6-eLr"/>
                                                                    <exclude reference="TPN-cc-XU2"/>
                                                                </mask>
                                                            </variation>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="R7V-be-Pli" secondAttribute="trailing" id="A1O-er-hip"/>
                                                        <constraint firstItem="R7V-be-Pli" firstAttribute="top" secondItem="fV9-LV-NNN" secondAttribute="top" id="gI3-ZK-Gee"/>
                                                        <constraint firstAttribute="bottom" secondItem="R7V-be-Pli" secondAttribute="bottom" id="jiV-nI-LRx"/>
                                                        <constraint firstItem="R7V-be-Pli" firstAttribute="leading" secondItem="fV9-LV-NNN" secondAttribute="leading" id="sHx-Qu-1Qx"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="fV9-LV-NNN" secondAttribute="trailing" id="6bj-9Z-WCw"/>
                                                <constraint firstAttribute="bottom" secondItem="fV9-LV-NNN" secondAttribute="bottom" id="XQj-kj-WiQ"/>
                                                <constraint firstItem="fV9-LV-NNN" firstAttribute="leading" secondItem="Oyz-QH-YXD" secondAttribute="leading" id="afx-wC-4mv"/>
                                                <constraint firstItem="fV9-LV-NNN" firstAttribute="top" secondItem="Oyz-QH-YXD" secondAttribute="top" constant="15" id="ydU-y6-K96"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="cardView" destination="R7V-be-Pli" id="guf-mY-JWF"/>
                                            <outlet property="descriptionLabel" destination="Ygb-XD-ReV" id="GA2-Vk-EsY"/>
                                            <outlet property="ratioConstraint_ImageVIew" destination="hVu-t7-ZkV" id="Mw6-Kc-Xiv"/>
                                            <outlet property="thumbnailImageView" destination="OyS-03-dis" id="2FB-lN-nS2"/>
                                            <outlet property="titleLabel" destination="jaG-jc-dA9" id="dT3-El-qeq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hze-Sb-4S9" userLabel="headView">
                                <rect key="frame" x="0.0" y="20" width="320" height="150"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3.png" translatesAutoresizingMaskIntoConstraints="NO" id="gYQ-AH-5Ni" userLabel="headImageView">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
                                    </imageView>
                                    <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dSk-Sg-Yej" userLabel="overlayImageView">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qa9-1P-j0Y">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="i3I-fH-nah">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="History of Art" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CHI-RT-pfp" userLabel="titleLabel">
                                                    <rect key="frame" x="60" y="107" width="245" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <size key="shadowOffset" width="1" height="1"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" horizontalCompressionResistancePriority="752" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QSE-GC-MAB">
                                                    <rect key="frame" x="15" y="98" width="30" height="42"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <state key="normal" title="◀︎">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="NXO-X5-nNf" kind="unwind" unwindAction="unwindToMainMenu:" id="h6c-EE-RqX"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CHI-RT-pfp" firstAttribute="centerY" secondItem="QSE-GC-MAB" secondAttribute="centerY" id="3vG-nH-xYq"/>
                                                <constraint firstItem="QSE-GC-MAB" firstAttribute="leading" secondItem="i3I-fH-nah" secondAttribute="leading" constant="15" id="8Lw-x3-SYe"/>
                                                <constraint firstItem="CHI-RT-pfp" firstAttribute="leading" secondItem="QSE-GC-MAB" secondAttribute="trailing" constant="15" id="Ayz-0Z-MMs"/>
                                                <constraint firstAttribute="bottom" secondItem="CHI-RT-pfp" secondAttribute="bottom" constant="20" id="HH6-gt-IJ5"/>
                                                <constraint firstAttribute="trailing" secondItem="CHI-RT-pfp" secondAttribute="trailing" constant="15" id="LQm-EF-P6z"/>
                                            </constraints>
                                        </view>
                                        <vibrancyEffect>
                                            <blurEffect style="extraLight"/>
                                        </vibrancyEffect>
                                    </visualEffectView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="dSk-Sg-Yej" firstAttribute="leading" secondItem="Hze-Sb-4S9" secondAttribute="leading" id="861-VJ-yb3"/>
                                    <constraint firstItem="Qa9-1P-j0Y" firstAttribute="top" secondItem="Hze-Sb-4S9" secondAttribute="top" id="8x3-kR-h77"/>
                                    <constraint firstAttribute="bottom" secondItem="Qa9-1P-j0Y" secondAttribute="bottom" id="Dsr-Ig-N7K"/>
                                    <constraint firstAttribute="bottom" secondItem="gYQ-AH-5Ni" secondAttribute="bottom" id="Gwa-Fo-xvY"/>
                                    <constraint firstAttribute="trailing" secondItem="gYQ-AH-5Ni" secondAttribute="trailing" id="QxI-uq-eO2"/>
                                    <constraint firstAttribute="trailing" secondItem="dSk-Sg-Yej" secondAttribute="trailing" id="TQU-Xv-r32"/>
                                    <constraint firstItem="Qa9-1P-j0Y" firstAttribute="leading" secondItem="Hze-Sb-4S9" secondAttribute="leading" id="VKN-Ig-ldY"/>
                                    <constraint firstAttribute="bottom" secondItem="dSk-Sg-Yej" secondAttribute="bottom" id="bG1-C0-lw7"/>
                                    <constraint firstItem="gYQ-AH-5Ni" firstAttribute="leading" secondItem="Hze-Sb-4S9" secondAttribute="leading" id="d3A-qd-aj2"/>
                                    <constraint firstItem="gYQ-AH-5Ni" firstAttribute="top" secondItem="Hze-Sb-4S9" secondAttribute="top" id="dYZ-BH-w97"/>
                                    <constraint firstAttribute="height" constant="150" id="nxx-Wl-yj8"/>
                                    <constraint firstAttribute="trailing" secondItem="Qa9-1P-j0Y" secondAttribute="trailing" id="r9b-xw-m5I"/>
                                    <constraint firstItem="dSk-Sg-Yej" firstAttribute="top" secondItem="Hze-Sb-4S9" secondAttribute="top" id="ypz-OG-kFN"/>
                                </constraints>
                            </view>
                            <view alpha="0.59999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U86-Py-bTR" userLabel="statusBarOverlayView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="20"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Tqr-nT-Z9r"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="ZAs-t2-Jee" firstAttribute="top" secondItem="PYa-1d-e0Y" secondAttribute="bottom" id="3HU-cd-0Ky"/>
                            <constraint firstItem="U86-Py-bTR" firstAttribute="top" secondItem="rw0-aG-o1g" secondAttribute="bottom" constant="-20" id="8bA-Cd-1Xv"/>
                            <constraint firstItem="PYa-1d-e0Y" firstAttribute="leading" secondItem="BPV-Io-sjJ" secondAttribute="leading" id="CA5-t7-6Lv"/>
                            <constraint firstAttribute="trailing" secondItem="PYa-1d-e0Y" secondAttribute="trailing" id="D4b-lr-flS"/>
                            <constraint firstAttribute="trailing" secondItem="U86-Py-bTR" secondAttribute="trailing" id="DJl-IW-5Ko"/>
                            <constraint firstAttribute="trailing" secondItem="Hze-Sb-4S9" secondAttribute="trailing" id="J4P-Kp-orT"/>
                            <constraint firstItem="Hze-Sb-4S9" firstAttribute="leading" secondItem="BPV-Io-sjJ" secondAttribute="leading" id="KhL-Iv-dPO"/>
                            <constraint firstItem="PYa-1d-e0Y" firstAttribute="top" secondItem="rw0-aG-o1g" secondAttribute="bottom" id="Nhr-ts-OO2"/>
                            <constraint firstItem="Hze-Sb-4S9" firstAttribute="top" secondItem="rw0-aG-o1g" secondAttribute="bottom" id="QMO-na-tdi"/>
                            <constraint firstItem="U86-Py-bTR" firstAttribute="leading" secondItem="BPV-Io-sjJ" secondAttribute="leading" id="dPJ-6B-KT6"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="backButton" destination="QSE-GC-MAB" id="u69-Qz-yju"/>
                        <outlet property="headImageView" destination="gYQ-AH-5Ni" id="cCE-Tl-eEF"/>
                        <outlet property="headView" destination="Hze-Sb-4S9" id="3bO-g0-V44"/>
                        <outlet property="heightConstraint_headView" destination="nxx-Wl-yj8" id="D0q-NM-DB9"/>
                        <outlet property="statusBarOverlayView" destination="U86-Py-bTR" id="U34-dK-2OV"/>
                        <outlet property="tableView" destination="PYa-1d-e0Y" id="XHy-og-gym"/>
                        <outlet property="titleLabel" destination="CHI-RT-pfp" id="OM5-ip-EDO"/>
                        <outlet property="topSpace_headViewConstraint" destination="QMO-na-tdi" id="4rN-nZ-Z9F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yb7-5D-BLC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="n1f-to-mMk" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="453" y="412"/>
        </scene>
        <!--Gallery View Controller-->
        <scene sceneID="rjq-F0-b44">
            <objects>
                <viewController id="deO-ib-W9T" customClass="GalleryViewController" customModule="ArtHistory" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bNm-SK-RPA"/>
                        <viewControllerLayoutGuide type="bottom" id="ge8-Lx-Kn5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sun-ZS-ydo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6jc-Mg-uSb" userLabel="bottomView">
                                <rect key="frame" x="0.0" y="508" width="320" height="60"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4wN-ow-3FZ" userLabel="barIndicatorView">
                                        <rect key="frame" x="15" y="29" width="290" height="2"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="MV6-Ee-blr"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eTf-om-Wdt" userLabel="circleIndicatorView">
                                        <rect key="frame" x="15" y="25" width="10" height="10"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="10" id="KkK-vO-rPY"/>
                                            <constraint firstAttribute="height" constant="10" id="rt4-ve-A3F"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j95-AX-dH9" userLabel="closeButton">
                                        <rect key="frame" x="138" y="8" width="44" height="44"/>
                                        <color key="backgroundColor" red="0.90823972225189209" green="0.92638683319091797" blue="0.9317171573638916" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="2Lh-AI-L2C"/>
                                            <constraint firstAttribute="height" constant="44" id="LVH-Zr-Eum"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="✕">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="n1f-to-mMk" kind="unwind" unwindAction="unwindToLessonView:" id="bdp-DE-vEd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="4wN-ow-3FZ" firstAttribute="leading" secondItem="6jc-Mg-uSb" secondAttribute="leading" constant="15" id="5Ji-H8-pH0"/>
                                    <constraint firstAttribute="centerX" secondItem="4wN-ow-3FZ" secondAttribute="centerX" id="5Pu-RR-sKy"/>
                                    <constraint firstAttribute="centerX" secondItem="j95-AX-dH9" secondAttribute="centerX" id="Ewr-Uo-K7V"/>
                                    <constraint firstAttribute="centerY" secondItem="4wN-ow-3FZ" secondAttribute="centerY" id="Kyg-W5-dqk"/>
                                    <constraint firstAttribute="height" constant="60" id="MpX-Z1-3L5"/>
                                    <constraint firstItem="4wN-ow-3FZ" firstAttribute="centerY" secondItem="eTf-om-Wdt" secondAttribute="centerY" id="k1V-CT-zVI"/>
                                    <constraint firstAttribute="trailing" secondItem="4wN-ow-3FZ" secondAttribute="trailing" constant="15" id="kOn-nI-pcd"/>
                                    <constraint firstItem="4wN-ow-3FZ" firstAttribute="leading" secondItem="eTf-om-Wdt" secondAttribute="leading" id="nqH-TD-Akb"/>
                                    <constraint firstAttribute="centerY" secondItem="j95-AX-dH9" secondAttribute="centerY" id="wcx-Uc-KKm"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UrE-QJ-wMR" userLabel="scrollView">
                                <rect key="frame" x="0.0" y="20" width="320" height="488"/>
                                <color key="backgroundColor" red="0.12637259066104889" green="0.12639245390892029" blue="0.12636536359786987" alpha="1" colorSpace="calibratedRGB"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="6jc-Mg-uSb" secondAttribute="trailing" id="4d5-LD-r1b"/>
                            <constraint firstItem="ge8-Lx-Kn5" firstAttribute="top" secondItem="6jc-Mg-uSb" secondAttribute="bottom" id="Bi9-96-RjP"/>
                            <constraint firstAttribute="trailing" secondItem="UrE-QJ-wMR" secondAttribute="trailing" id="DCo-da-O1P"/>
                            <constraint firstItem="UrE-QJ-wMR" firstAttribute="top" secondItem="bNm-SK-RPA" secondAttribute="bottom" id="Gzl-F6-ugU"/>
                            <constraint firstItem="6jc-Mg-uSb" firstAttribute="leading" secondItem="sun-ZS-ydo" secondAttribute="leading" id="fVF-cr-63S"/>
                            <constraint firstItem="UrE-QJ-wMR" firstAttribute="leading" secondItem="sun-ZS-ydo" secondAttribute="leading" id="uQb-f1-cuj"/>
                            <constraint firstItem="6jc-Mg-uSb" firstAttribute="top" secondItem="UrE-QJ-wMR" secondAttribute="bottom" id="yyC-WL-L2N"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="barIndicator" destination="4wN-ow-3FZ" id="oDq-2O-Kl2"/>
                        <outlet property="circleIndicator" destination="eTf-om-Wdt" id="E3p-zl-Alv"/>
                        <outlet property="closeButton" destination="j95-AX-dH9" id="xNR-uE-Uqq"/>
                        <outlet property="leadingConstraint_circle" destination="nqH-TD-Akb" id="OFM-me-2JT"/>
                        <outlet property="scrollView" destination="UrE-QJ-wMR" id="hf8-w4-BTK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="plY-mb-E4Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="896" y="426"/>
        </scene>
    </scenes>
    <resources>
        <image name="3.png" width="640" height="480"/>
    </resources>
</document>
