<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="MainViewController" customModule="Art_History" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xmV-H3-bwt" userLabel="scrollView">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </scrollView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BLt-9w-cVF">
                                <rect key="frame" x="0.0" y="20" width="375" height="80"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="mf8-bN-ul0">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="czq-jy-fFY" userLabel="titleLabel">
                                            <rect key="frame" x="15" y="0.0" width="345" height="80"/>
                                            <string key="text">History 
   of Art 02286212</string>
                                            <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="24"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="czq-jy-fFY" secondAttribute="bottom" id="522-cX-6Tu"/>
                                        <constraint firstAttribute="trailing" secondItem="czq-jy-fFY" secondAttribute="trailing" constant="15" id="6rD-my-sFL"/>
                                        <constraint firstItem="czq-jy-fFY" firstAttribute="leading" secondItem="mf8-bN-ul0" secondAttribute="leading" constant="15" id="Hr7-Zo-mD3"/>
                                        <constraint firstItem="czq-jy-fFY" firstAttribute="top" secondItem="mf8-bN-ul0" secondAttribute="top" id="TgD-Af-Gx2"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="ud8-Ka-MLI"/>
                                </constraints>
                                <blurEffect style="extraLight"/>
                            </visualEffectView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gv2-b8-gci" userLabel="More View">
                                <rect key="frame" x="0.0" y="647" width="375" height="20"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="▼" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j6j-Q8-1ZT">
                                        <rect key="frame" x="179" y="0.0" width="17" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.11181893199682236" green="0.1118365004658699" blue="0.1118125319480896" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.90823972225189209" green="0.92638683319091797" blue="0.9317171573638916" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="j6j-Q8-1ZT" firstAttribute="centerY" secondItem="Gv2-b8-gci" secondAttribute="centerY" id="fwv-uZ-EcW"/>
                                    <constraint firstItem="j6j-Q8-1ZT" firstAttribute="centerX" secondItem="Gv2-b8-gci" secondAttribute="centerX" id="noI-5E-IgZ"/>
                                    <constraint firstAttribute="height" constant="20" id="sCX-Te-Yvi"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Gv2-b8-gci" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="6hL-uc-ddT"/>
                            <constraint firstItem="BLt-9w-cVF" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="CCF-SE-dBP"/>
                            <constraint firstAttribute="trailing" secondItem="Gv2-b8-gci" secondAttribute="trailing" id="HRo-sq-DUo"/>
                            <constraint firstAttribute="trailing" secondItem="xmV-H3-bwt" secondAttribute="trailing" id="NPh-YQ-fnG"/>
                            <constraint firstItem="xmV-H3-bwt" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="WYu-32-UbN"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Gv2-b8-gci" secondAttribute="bottom" id="jdU-fC-t8W"/>
                            <constraint firstItem="xmV-H3-bwt" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="jh7-6U-NUg"/>
                            <constraint firstItem="BLt-9w-cVF" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="jmV-JA-Xrv"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="xmV-H3-bwt" secondAttribute="bottom" id="ruI-Mk-zsq"/>
                            <constraint firstAttribute="trailing" secondItem="BLt-9w-cVF" secondAttribute="trailing" id="vot-JE-Bsy"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="moreView" destination="Gv2-b8-gci" id="8Oq-hV-H09"/>
                        <outlet property="scrollView" destination="xmV-H3-bwt" id="x34-9e-YUh"/>
                        <outlet property="topView" destination="BLt-9w-cVF" id="lQ5-2t-3kt"/>
                        <segue destination="Uai-xh-czc" kind="presentation" identifier="showLesson" id="KRz-MT-qke"/>
                        <segue destination="qLP-BA-2Wr" kind="presentation" identifier="showGame" id="zlN-dF-deW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="66.5" y="460.5"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="apz-me-Obb">
            <objects>
                <viewController id="qLP-BA-2Wr" customClass="GameViewController" customModule="Art_History" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JrR-84-R6H"/>
                        <viewControllerLayoutGuide type="bottom" id="Dmw-2u-His"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8ai-BK-XVi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R6M-d3-pVc" userLabel="Question View">
                                <rect key="frame" x="0.0" y="20" width="375" height="95"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IsQ-2Y-Oqo" userLabel="Title Text View">
                                        <rect key="frame" x="10" y="10" width="355" height="75"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="4OB-na-1v8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" horizontalCompressionResistancePriority="752" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zhe-IZ-0y5" userLabel="Back  Button">
                                        <rect key="frame" x="10" y="12" width="30" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="◀︎">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="bIH-qw-TB8" kind="unwind" unwindAction="unwindToMainMenu:" id="NLo-pQ-j1o"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Zhe-IZ-0y5" firstAttribute="leading" secondItem="R6M-d3-pVc" secondAttribute="leading" constant="10" id="7mf-Eb-zH4"/>
                                    <constraint firstItem="IsQ-2Y-Oqo" firstAttribute="top" secondItem="R6M-d3-pVc" secondAttribute="top" constant="10" id="CfO-9o-y39"/>
                                    <constraint firstAttribute="trailing" secondItem="IsQ-2Y-Oqo" secondAttribute="trailing" constant="10" id="OCG-YB-fSX"/>
                                    <constraint firstItem="Zhe-IZ-0y5" firstAttribute="top" secondItem="R6M-d3-pVc" secondAttribute="top" constant="12" id="k6D-2W-KBC"/>
                                    <constraint firstAttribute="bottom" secondItem="IsQ-2Y-Oqo" secondAttribute="bottom" constant="10" id="qpy-rm-dfK"/>
                                    <constraint firstItem="IsQ-2Y-Oqo" firstAttribute="leading" secondItem="R6M-d3-pVc" secondAttribute="leading" constant="10" id="yaD-RA-fSA"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mLQ-CG-cjp" userLabel="Progress View">
                                <rect key="frame" x="0.0" y="115" width="375" height="3"/>
                                <color key="backgroundColor" red="0.90823972225189209" green="0.92638683319091797" blue="0.9317171573638916" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="U5m-zC-aRs"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mEF-q7-ODf" userLabel="Choice Image View 1">
                                <rect key="frame" x="15" y="133" width="165" height="164"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NL3-YO-GPb" userLabel="Choice Image View 2">
                                <rect key="frame" x="195" y="133" width="165" height="164"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="c27-Hu-veX" userLabel="Choice Image View 3">
                                <rect key="frame" x="15" y="312" width="165" height="165"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="p3L-gx-LDZ" userLabel="Choice Image View 4">
                                <rect key="frame" x="195" y="312" width="165" height="165"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="79Y-h5-M4X" userLabel="Result Image View 1">
                                <rect key="frame" x="36" y="154" width="123" height="123"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lmy-aZ-iM6" userLabel="Result Image View 2">
                                <rect key="frame" x="216" y="154" width="123" height="123"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oSO-dK-wYs" userLabel="Result Image View 3">
                                <rect key="frame" x="36" y="333" width="124" height="123"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ONS-JF-qX8" userLabel="Result Image View 4">
                                <rect key="frame" x="216" y="333" width="123" height="123"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0rg-Bb-0JG" userLabel="Choice Button 1">
                                <rect key="frame" x="15" y="133" width="165" height="164"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="0rg-Bb-0JG" secondAttribute="height" multiplier="1:1" constant="1" id="Nag-hD-oy4"/>
                                </constraints>
                                <connections>
                                    <action selector="choiceButtonDidTouch:forEvent:" destination="qLP-BA-2Wr" eventType="touchUpInside" id="CPb-Xt-gRz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dMf-lE-gtf" userLabel="Choice Button 2">
                                <rect key="frame" x="195" y="133" width="165" height="164"/>
                                <connections>
                                    <action selector="choiceButtonDidTouch:forEvent:" destination="qLP-BA-2Wr" eventType="touchUpInside" id="sE6-1m-Pno"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9cG-US-flO" userLabel="Choice Button 3">
                                <rect key="frame" x="15" y="312" width="165" height="165"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="9cG-US-flO" secondAttribute="height" multiplier="1:1" id="nrk-xc-Bnr"/>
                                </constraints>
                                <connections>
                                    <action selector="choiceButtonDidTouch:forEvent:" destination="qLP-BA-2Wr" eventType="touchUpInside" id="YGf-H0-5Rl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FaX-Qw-wDL" userLabel="Choice Button 4">
                                <rect key="frame" x="195" y="312" width="165" height="165"/>
                                <connections>
                                    <action selector="choiceButtonDidTouch:forEvent:" destination="qLP-BA-2Wr" eventType="touchUpInside" id="BQx-yU-Qlz"/>
                                </connections>
                            </button>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IqL-sI-PY3" userLabel="Score View">
                                <rect key="frame" x="38" y="184" width="300" height="300"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uxZ-tD-SJc" userLabel="Score Label">
                                        <rect key="frame" x="125" y="97" width="51" height="53"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="45"/>
                                        <color key="textColor" red="0.12637259066104889" green="0.12639245390892029" blue="0.12636536359786987" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K0G-UY-ANq" userLabel="Separator View">
                                        <rect key="frame" x="45" y="149" width="210" height="3"/>
                                        <color key="backgroundColor" red="0.11181893199682236" green="0.1118365004658699" blue="0.1118125319480896" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="7j3-iD-Tv1"/>
                                            <constraint firstAttribute="height" constant="3" id="Ohz-FK-zHA"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="3" id="RLW-WE-ZKv"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="7j3-iD-Tv1"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wza-m9-gdM" userLabel="Score Back Button">
                                        <rect key="frame" x="25" y="135" width="30" height="30"/>
                                        <state key="normal" title="M">
                                            <color key="titleColor" red="0.11181893199682236" green="0.1118365004658699" blue="0.1118125319480896" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="bIH-qw-TB8" kind="unwind" unwindAction="unwindToMainMenu:" id="EMN-sf-7XR"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2bD-hy-pcF" userLabel="Max Score Label">
                                        <rect key="frame" x="125" y="150" width="51" height="53"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="45"/>
                                        <color key="textColor" red="0.12637259066104889" green="0.12639245390892029" blue="0.12636536359786987" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="IqL-sI-PY3" secondAttribute="height" multiplier="1:1" id="8fd-gq-L95"/>
                                    <constraint firstItem="K0G-UY-ANq" firstAttribute="centerY" secondItem="IqL-sI-PY3" secondAttribute="centerY" id="JBt-kV-Jtc"/>
                                    <constraint firstItem="uxZ-tD-SJc" firstAttribute="bottom" secondItem="IqL-sI-PY3" secondAttribute="centerY" id="Lge-r8-n6A"/>
                                    <constraint firstItem="K0G-UY-ANq" firstAttribute="leading" secondItem="IqL-sI-PY3" secondAttribute="leading" constant="45" id="MUb-oF-8TK"/>
                                    <constraint firstItem="2bD-hy-pcF" firstAttribute="top" secondItem="IqL-sI-PY3" secondAttribute="centerY" id="OSe-JA-61d"/>
                                    <constraint firstItem="uxZ-tD-SJc" firstAttribute="centerX" secondItem="IqL-sI-PY3" secondAttribute="centerX" id="cGg-2N-Y55"/>
                                    <constraint firstAttribute="trailing" secondItem="K0G-UY-ANq" secondAttribute="trailing" constant="45" id="g9R-h5-d4W"/>
                                    <constraint firstItem="2bD-hy-pcF" firstAttribute="centerX" secondItem="IqL-sI-PY3" secondAttribute="centerX" id="gGn-2t-tm2"/>
                                    <constraint firstItem="Wza-m9-gdM" firstAttribute="centerY" secondItem="IqL-sI-PY3" secondAttribute="centerY" id="qxM-iX-eRs"/>
                                    <constraint firstItem="Wza-m9-gdM" firstAttribute="leading" secondItem="IqL-sI-PY3" secondAttribute="leading" constant="25" id="zaE-ec-ERs"/>
                                </constraints>
                            </view>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hbg-cK-g9L" userLabel="Dim View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ONS-JF-qX8" firstAttribute="centerX" secondItem="p3L-gx-LDZ" secondAttribute="centerX" id="0sH-lB-UD6"/>
                            <constraint firstItem="mLQ-CG-cjp" firstAttribute="top" secondItem="R6M-d3-pVc" secondAttribute="bottom" id="18v-X1-5Tm"/>
                            <constraint firstItem="c27-Hu-veX" firstAttribute="height" secondItem="9cG-US-flO" secondAttribute="height" id="1sC-cE-HI1"/>
                            <constraint firstItem="p3L-gx-LDZ" firstAttribute="centerX" secondItem="FaX-Qw-wDL" secondAttribute="centerX" id="3ON-ca-pRk"/>
                            <constraint firstItem="79Y-h5-M4X" firstAttribute="height" secondItem="mEF-q7-ODf" secondAttribute="height" multiplier="0.75" id="3uG-8z-jFX"/>
                            <constraint firstItem="9cG-US-flO" firstAttribute="height" secondItem="FaX-Qw-wDL" secondAttribute="height" id="6vj-ya-9bW"/>
                            <constraint firstItem="c27-Hu-veX" firstAttribute="centerX" secondItem="9cG-US-flO" secondAttribute="centerX" id="7Yi-UU-y2K"/>
                            <constraint firstItem="mEF-q7-ODf" firstAttribute="width" secondItem="0rg-Bb-0JG" secondAttribute="width" id="8iy-MM-UKA"/>
                            <constraint firstItem="IqL-sI-PY3" firstAttribute="centerY" secondItem="8ai-BK-XVi" secondAttribute="centerY" id="8td-aP-Ztv"/>
                            <constraint firstAttribute="trailing" secondItem="mLQ-CG-cjp" secondAttribute="trailing" id="94a-Hp-iJM"/>
                            <constraint firstItem="0rg-Bb-0JG" firstAttribute="width" secondItem="dMf-lE-gtf" secondAttribute="width" id="9N1-Od-9xm"/>
                            <constraint firstAttribute="trailing" secondItem="IqL-sI-PY3" secondAttribute="trailing" constant="35" id="9mr-SU-ppI"/>
                            <constraint firstAttribute="bottomMargin" secondItem="hbg-cK-g9L" secondAttribute="bottom" id="9xT-vb-cwg"/>
                            <constraint firstItem="ONS-JF-qX8" firstAttribute="height" secondItem="p3L-gx-LDZ" secondAttribute="height" multiplier="0.75" id="AVm-UW-4kW"/>
                            <constraint firstItem="c27-Hu-veX" firstAttribute="width" secondItem="9cG-US-flO" secondAttribute="width" id="BnJ-WB-256"/>
                            <constraint firstAttribute="trailing" secondItem="FaX-Qw-wDL" secondAttribute="trailing" constant="15" id="ByU-H9-CwC"/>
                            <constraint firstItem="0rg-Bb-0JG" firstAttribute="leading" secondItem="8ai-BK-XVi" secondAttribute="leading" constant="15" id="C2K-rE-ynH"/>
                            <constraint firstItem="p3L-gx-LDZ" firstAttribute="centerY" secondItem="FaX-Qw-wDL" secondAttribute="centerY" id="CUc-e5-gqG"/>
                            <constraint firstItem="ONS-JF-qX8" firstAttribute="width" secondItem="p3L-gx-LDZ" secondAttribute="width" multiplier="0.75" id="E7n-Ac-Ykr"/>
                            <constraint firstItem="R6M-d3-pVc" firstAttribute="top" secondItem="JrR-84-R6H" secondAttribute="bottom" id="EfU-KN-Ls4"/>
                            <constraint firstItem="dMf-lE-gtf" firstAttribute="height" secondItem="0rg-Bb-0JG" secondAttribute="height" id="FC6-rZ-lu5"/>
                            <constraint firstItem="p3L-gx-LDZ" firstAttribute="width" secondItem="FaX-Qw-wDL" secondAttribute="width" id="FOV-l4-L8Q"/>
                            <constraint firstItem="NL3-YO-GPb" firstAttribute="centerX" secondItem="dMf-lE-gtf" secondAttribute="centerX" id="Fxc-6W-yQH"/>
                            <constraint firstItem="lmy-aZ-iM6" firstAttribute="height" secondItem="NL3-YO-GPb" secondAttribute="height" multiplier="0.75" id="Gne-RA-E0n"/>
                            <constraint firstItem="NL3-YO-GPb" firstAttribute="centerY" secondItem="dMf-lE-gtf" secondAttribute="centerY" id="IGC-Wt-hmL"/>
                            <constraint firstItem="dMf-lE-gtf" firstAttribute="top" secondItem="0rg-Bb-0JG" secondAttribute="top" id="LJn-Uc-UvM"/>
                            <constraint firstItem="79Y-h5-M4X" firstAttribute="width" secondItem="mEF-q7-ODf" secondAttribute="width" multiplier="0.75" id="LbT-io-Ycv"/>
                            <constraint firstItem="oSO-dK-wYs" firstAttribute="centerX" secondItem="c27-Hu-veX" secondAttribute="centerX" id="LgM-Ud-oyV"/>
                            <constraint firstItem="hbg-cK-g9L" firstAttribute="leading" secondItem="8ai-BK-XVi" secondAttribute="leading" id="MDL-la-8HJ"/>
                            <constraint firstItem="FaX-Qw-wDL" firstAttribute="top" secondItem="9cG-US-flO" secondAttribute="top" id="OWd-90-2c9"/>
                            <constraint firstItem="9cG-US-flO" firstAttribute="top" secondItem="0rg-Bb-0JG" secondAttribute="bottom" constant="15" id="PTJ-Y3-Prm"/>
                            <constraint firstItem="IqL-sI-PY3" firstAttribute="leading" secondItem="8ai-BK-XVi" secondAttribute="leading" constant="35" id="QBk-jf-WEo"/>
                            <constraint firstItem="mEF-q7-ODf" firstAttribute="centerX" secondItem="0rg-Bb-0JG" secondAttribute="centerX" id="Rt7-BN-xJK"/>
                            <constraint firstItem="R6M-d3-pVc" firstAttribute="leading" secondItem="8ai-BK-XVi" secondAttribute="leading" id="S7q-tj-CkL"/>
                            <constraint firstItem="mLQ-CG-cjp" firstAttribute="leading" secondItem="8ai-BK-XVi" secondAttribute="leading" id="TWK-NM-Upo"/>
                            <constraint firstItem="oSO-dK-wYs" firstAttribute="centerY" secondItem="c27-Hu-veX" secondAttribute="centerY" id="UVL-2t-qb6"/>
                            <constraint firstItem="0rg-Bb-0JG" firstAttribute="top" secondItem="mLQ-CG-cjp" secondAttribute="bottom" constant="15" id="UZz-PK-b85"/>
                            <constraint firstAttribute="trailing" secondItem="hbg-cK-g9L" secondAttribute="trailing" id="X4o-L3-J66"/>
                            <constraint firstAttribute="trailing" secondItem="R6M-d3-pVc" secondAttribute="trailing" id="Yhw-zw-HAj"/>
                            <constraint firstItem="9cG-US-flO" firstAttribute="leading" secondItem="8ai-BK-XVi" secondAttribute="leading" constant="15" id="Z8l-6u-Qx3"/>
                            <constraint firstItem="lmy-aZ-iM6" firstAttribute="centerX" secondItem="NL3-YO-GPb" secondAttribute="centerX" id="aKt-HL-L2X"/>
                            <constraint firstAttribute="bottomMargin" secondItem="IqL-sI-PY3" secondAttribute="bottom" constant="100" id="acd-NB-ywj"/>
                            <constraint firstItem="IqL-sI-PY3" firstAttribute="width" secondItem="8ai-BK-XVi" secondAttribute="width" multiplier="0.8" id="aq1-AJ-0Ve"/>
                            <constraint firstItem="c27-Hu-veX" firstAttribute="centerY" secondItem="9cG-US-flO" secondAttribute="centerY" id="c7v-iF-qxR"/>
                            <constraint firstItem="mEF-q7-ODf" firstAttribute="centerY" secondItem="0rg-Bb-0JG" secondAttribute="centerY" id="cCr-AX-okV"/>
                            <constraint firstItem="IqL-sI-PY3" firstAttribute="top" secondItem="8ai-BK-XVi" secondAttribute="topMargin" constant="100" id="cMN-sW-DC6"/>
                            <constraint firstItem="79Y-h5-M4X" firstAttribute="centerX" secondItem="mEF-q7-ODf" secondAttribute="centerX" id="dVX-d1-nvU"/>
                            <constraint firstItem="79Y-h5-M4X" firstAttribute="centerY" secondItem="mEF-q7-ODf" secondAttribute="centerY" id="deG-9c-d68"/>
                            <constraint firstItem="hbg-cK-g9L" firstAttribute="top" secondItem="8ai-BK-XVi" secondAttribute="topMargin" id="ghL-ur-p8P"/>
                            <constraint firstItem="mEF-q7-ODf" firstAttribute="height" secondItem="0rg-Bb-0JG" secondAttribute="height" id="hLv-Ny-viq"/>
                            <constraint firstItem="NL3-YO-GPb" firstAttribute="width" secondItem="dMf-lE-gtf" secondAttribute="width" id="hml-hE-lHy"/>
                            <constraint firstItem="NL3-YO-GPb" firstAttribute="height" secondItem="dMf-lE-gtf" secondAttribute="height" id="j5B-Hc-TWG"/>
                            <constraint firstItem="oSO-dK-wYs" firstAttribute="height" secondItem="c27-Hu-veX" secondAttribute="height" multiplier="0.75" id="jOx-Gw-cFE"/>
                            <constraint firstItem="lmy-aZ-iM6" firstAttribute="width" secondItem="NL3-YO-GPb" secondAttribute="width" multiplier="0.75" id="pgN-fc-PL4"/>
                            <constraint firstItem="FaX-Qw-wDL" firstAttribute="leading" secondItem="9cG-US-flO" secondAttribute="trailing" constant="15" id="qBq-ZI-gAu"/>
                            <constraint firstItem="lmy-aZ-iM6" firstAttribute="centerY" secondItem="NL3-YO-GPb" secondAttribute="centerY" id="rp4-rG-pIG"/>
                            <constraint firstItem="IqL-sI-PY3" firstAttribute="centerX" secondItem="8ai-BK-XVi" secondAttribute="centerX" id="rwR-3s-kbQ"/>
                            <constraint firstItem="9cG-US-flO" firstAttribute="width" secondItem="FaX-Qw-wDL" secondAttribute="width" id="srO-do-oT0"/>
                            <constraint firstAttribute="trailing" secondItem="dMf-lE-gtf" secondAttribute="trailing" constant="15" id="srQ-6X-PZE"/>
                            <constraint firstItem="oSO-dK-wYs" firstAttribute="width" secondItem="c27-Hu-veX" secondAttribute="width" multiplier="0.75" constant="1" id="tQ7-fW-UmW"/>
                            <constraint firstItem="dMf-lE-gtf" firstAttribute="leading" secondItem="0rg-Bb-0JG" secondAttribute="trailing" constant="15" id="uIE-Sa-zwB"/>
                            <constraint firstItem="ONS-JF-qX8" firstAttribute="centerY" secondItem="p3L-gx-LDZ" secondAttribute="centerY" id="wSy-RV-8ar"/>
                            <constraint firstItem="p3L-gx-LDZ" firstAttribute="height" secondItem="FaX-Qw-wDL" secondAttribute="height" id="z3F-Vf-6BQ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="9mr-SU-ppI"/>
                                <exclude reference="QBk-jf-WEo"/>
                                <exclude reference="acd-NB-ywj"/>
                                <exclude reference="cMN-sW-DC6"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="backButton" destination="Zhe-IZ-0y5" id="48n-Dq-Pp7"/>
                        <outlet property="choice1Button" destination="0rg-Bb-0JG" id="vIx-GT-Kpg"/>
                        <outlet property="choice2Button" destination="dMf-lE-gtf" id="10m-ci-5tP"/>
                        <outlet property="choice3Button" destination="9cG-US-flO" id="08e-Xs-ID1"/>
                        <outlet property="choice4Button" destination="FaX-Qw-wDL" id="p8p-86-lz0"/>
                        <outlet property="dimView" destination="hbg-cK-g9L" id="gFI-1P-zIe"/>
                        <outlet property="maxScoreCenterXconstraint" destination="gGn-2t-tm2" id="7M4-lN-r8e"/>
                        <outlet property="maxScoreLabel" destination="2bD-hy-pcF" id="p7J-dd-H8h"/>
                        <outlet property="progressView" destination="mLQ-CG-cjp" id="eDb-Ln-lUt"/>
                        <outlet property="scoreBackButton" destination="Wza-m9-gdM" id="MQe-o1-Qj8"/>
                        <outlet property="scoreCenterXconstraint" destination="cGg-2N-Y55" id="ohQ-ET-bH4"/>
                        <outlet property="scoreLabel" destination="uxZ-tD-SJc" id="bFE-zd-0uf"/>
                        <outlet property="scoreView" destination="IqL-sI-PY3" id="LqV-4a-xfw"/>
                        <outlet property="separatorViewLeadingConstraint" destination="MUb-oF-8TK" id="bVi-NM-kgu"/>
                        <outlet property="titleTextView" destination="IsQ-2Y-Oqo" id="yVf-7e-zGu"/>
                        <outletCollection property="choiceButtons" destination="0rg-Bb-0JG" collectionClass="NSMutableArray" id="Qmd-TM-NVw"/>
                        <outletCollection property="choiceButtons" destination="dMf-lE-gtf" collectionClass="NSMutableArray" id="XuX-CI-olj"/>
                        <outletCollection property="choiceButtons" destination="9cG-US-flO" collectionClass="NSMutableArray" id="926-IB-F6t"/>
                        <outletCollection property="choiceButtons" destination="FaX-Qw-wDL" collectionClass="NSMutableArray" id="iaY-9h-sl8"/>
                        <outletCollection property="choiceImageViews" destination="mEF-q7-ODf" collectionClass="NSMutableArray" id="Jmw-W0-St7"/>
                        <outletCollection property="choiceImageViews" destination="NL3-YO-GPb" collectionClass="NSMutableArray" id="Abs-1T-f4q"/>
                        <outletCollection property="choiceImageViews" destination="c27-Hu-veX" collectionClass="NSMutableArray" id="ddK-WV-zVL"/>
                        <outletCollection property="choiceImageViews" destination="p3L-gx-LDZ" collectionClass="NSMutableArray" id="iuD-0v-5DL"/>
                        <outletCollection property="resultImageViews" destination="79Y-h5-M4X" collectionClass="NSMutableArray" id="b5U-ZJ-FYY"/>
                        <outletCollection property="resultImageViews" destination="lmy-aZ-iM6" collectionClass="NSMutableArray" id="bRi-Mn-gCN"/>
                        <outletCollection property="resultImageViews" destination="oSO-dK-wYs" collectionClass="NSMutableArray" id="N2D-UD-y99"/>
                        <outletCollection property="resultImageViews" destination="ONS-JF-qX8" collectionClass="NSMutableArray" id="GIx-4q-mNX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hHw-R7-wtg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="bIH-qw-TB8" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="66.5" y="1252.5"/>
        </scene>
        <!--Lesson View Controller-->
        <scene sceneID="KZn-KK-t3p">
            <objects>
                <viewController id="Uai-xh-czc" customClass="LessonViewController" customModule="Art_History" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rw0-aG-o1g"/>
                        <viewControllerLayoutGuide type="bottom" id="ZAs-t2-Jee"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BPV-Io-sjJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="PYa-1d-e0Y" userLabel="tableView">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="0.90823972225189209" green="0.92638683319091797" blue="0.9317171573638916" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LessonContentTableViewCell" id="NcR-3P-nc7" customClass="LessonContentTableViewCell" customModule="Art_History" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="22" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NcR-3P-nc7" id="7kd-X6-jpJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ab-ui-o0u">
                                                    <rect key="frame" x="15" y="15" width="345" height="14"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5ab-ui-o0u" firstAttribute="leading" secondItem="7kd-X6-jpJ" secondAttribute="leading" constant="15" id="SUc-XM-7FH"/>
                                                <constraint firstAttribute="trailing" secondItem="5ab-ui-o0u" secondAttribute="trailing" constant="15" id="Wm6-WM-tsi"/>
                                                <constraint firstItem="5ab-ui-o0u" firstAttribute="top" secondItem="7kd-X6-jpJ" secondAttribute="top" constant="15" id="XOt-VP-NZs"/>
                                                <constraint firstAttribute="bottom" secondItem="5ab-ui-o0u" secondAttribute="bottom" constant="15" id="xSo-X4-CnS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contentLabel" destination="5ab-ui-o0u" id="ehv-iI-xwA"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ThumbnailImageTableViewCell" rowHeight="300" id="af4-7u-FkD" userLabel="ThumbnailImageCell" customClass="ThumbnailImageTableViewCell" customModule="Art_History" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="66" width="375" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="af4-7u-FkD" id="Oyz-QH-YXD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fV9-LV-NNN" userLabel="cardBackgroundView">
                                                    <rect key="frame" x="0.0" y="15" width="375" height="285"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R7V-be-Pli" userLabel="cardView">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="285"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e18-Ul-Rly" userLabel="imageView">
                                                                    <rect key="frame" x="0.0" y="47" width="375" height="231"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3.png" translatesAutoresizingMaskIntoConstraints="NO" id="OyS-03-dis" userLabel="thumbnailImageView">
                                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="231"/>
                                                                        </imageView>
                                                                        <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EqU-9v-JNv">
                                                                            <rect key="frame" x="0.0" y="0.0" width="320" height="125"/>
                                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                        </view>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="EqU-9v-JNv" secondAttribute="trailing" id="6qb-HK-xoe"/>
                                                                        <constraint firstItem="OyS-03-dis" firstAttribute="leading" secondItem="e18-Ul-Rly" secondAttribute="leading" id="6sZ-Im-G58"/>
                                                                        <constraint firstAttribute="bottom" secondItem="EqU-9v-JNv" secondAttribute="bottom" id="J5Q-dG-EtF"/>
                                                                        <constraint firstItem="EqU-9v-JNv" firstAttribute="leading" secondItem="e18-Ul-Rly" secondAttribute="leading" id="PWY-WV-TAB"/>
                                                                        <constraint firstItem="OyS-03-dis" firstAttribute="top" secondItem="e18-Ul-Rly" secondAttribute="top" id="Z0V-pP-IVI"/>
                                                                        <constraint firstAttribute="width" secondItem="e18-Ul-Rly" secondAttribute="height" multiplier="320:197" priority="999" id="hVu-t7-ZkV"/>
                                                                        <constraint firstAttribute="trailing" secondItem="OyS-03-dis" secondAttribute="trailing" id="kEO-hO-zM8"/>
                                                                        <constraint firstItem="EqU-9v-JNv" firstAttribute="top" secondItem="e18-Ul-Rly" secondAttribute="top" id="vfQ-gf-tSp"/>
                                                                        <constraint firstAttribute="bottom" secondItem="OyS-03-dis" secondAttribute="bottom" id="wXM-MK-8oS"/>
                                                                    </constraints>
                                                                    <variation key="default">
                                                                        <mask key="subviews">
                                                                            <exclude reference="EqU-9v-JNv"/>
                                                                        </mask>
                                                                    </variation>
                                                                </view>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="I miss the taste of a sweeter life" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ygb-XD-ReV" userLabel="descriptionLabel">
                                                                    <rect key="frame" x="15" y="288" width="345" height="21"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Maroon 5 - Maps (Explicit)" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jaG-jc-dA9" userLabel="titleLabel">
                                                                    <rect key="frame" x="10" y="10" width="355" height="27"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="22"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="e18-Ul-Rly" secondAttribute="bottom" constant="10" id="4Y1-Cu-qxG"/>
                                                                <constraint firstAttribute="trailing" secondItem="Ygb-XD-ReV" secondAttribute="trailing" constant="15" id="5T2-1C-spN"/>
                                                                <constraint firstItem="Ygb-XD-ReV" firstAttribute="top" secondItem="e18-Ul-Rly" secondAttribute="bottom" constant="10" id="5rw-B6-eLr"/>
                                                                <constraint firstAttribute="trailing" secondItem="e18-Ul-Rly" secondAttribute="trailing" id="79B-Pr-2Xc"/>
                                                                <constraint firstItem="Ygb-XD-ReV" firstAttribute="top" secondItem="e18-Ul-Rly" secondAttribute="bottom" constant="10" id="9s3-Ta-CpP"/>
                                                                <constraint firstItem="e18-Ul-Rly" firstAttribute="top" secondItem="R7V-be-Pli" secondAttribute="top" id="EhP-lq-4wX"/>
                                                                <constraint firstItem="e18-Ul-Rly" firstAttribute="leading" secondItem="R7V-be-Pli" secondAttribute="leading" id="Euv-QZ-gSN"/>
                                                                <constraint firstItem="e18-Ul-Rly" firstAttribute="top" secondItem="jaG-jc-dA9" secondAttribute="bottom" constant="10" id="Pge-eX-IT3"/>
                                                                <constraint firstAttribute="bottom" secondItem="Ygb-XD-ReV" secondAttribute="bottom" constant="10" id="TPN-cc-XU2"/>
                                                                <constraint firstItem="jaG-jc-dA9" firstAttribute="top" secondItem="R7V-be-Pli" secondAttribute="top" constant="10" id="hVz-BH-JCW"/>
                                                                <constraint firstItem="Ygb-XD-ReV" firstAttribute="leading" secondItem="R7V-be-Pli" secondAttribute="leading" constant="15" id="pKb-dl-NOh"/>
                                                                <constraint firstItem="jaG-jc-dA9" firstAttribute="leading" secondItem="R7V-be-Pli" secondAttribute="leading" constant="10" id="u3N-xy-oL3"/>
                                                                <constraint firstAttribute="trailing" secondItem="jaG-jc-dA9" secondAttribute="trailing" constant="10" id="utm-Ap-a3c"/>
                                                            </constraints>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="4Y1-Cu-qxG"/>
                                                                    <exclude reference="EhP-lq-4wX"/>
                                                                    <exclude reference="5rw-B6-eLr"/>
                                                                    <exclude reference="TPN-cc-XU2"/>
                                                                </mask>
                                                            </variation>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="R7V-be-Pli" secondAttribute="trailing" id="A1O-er-hip"/>
                                                        <constraint firstItem="R7V-be-Pli" firstAttribute="top" secondItem="fV9-LV-NNN" secondAttribute="top" id="gI3-ZK-Gee"/>
                                                        <constraint firstAttribute="bottom" secondItem="R7V-be-Pli" secondAttribute="bottom" id="jiV-nI-LRx"/>
                                                        <constraint firstItem="R7V-be-Pli" firstAttribute="leading" secondItem="fV9-LV-NNN" secondAttribute="leading" id="sHx-Qu-1Qx"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="fV9-LV-NNN" secondAttribute="trailing" id="6bj-9Z-WCw"/>
                                                <constraint firstAttribute="bottom" secondItem="fV9-LV-NNN" secondAttribute="bottom" id="XQj-kj-WiQ"/>
                                                <constraint firstItem="fV9-LV-NNN" firstAttribute="leading" secondItem="Oyz-QH-YXD" secondAttribute="leading" id="afx-wC-4mv"/>
                                                <constraint firstItem="fV9-LV-NNN" firstAttribute="top" secondItem="Oyz-QH-YXD" secondAttribute="top" constant="15" id="ydU-y6-K96"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="cardView" destination="R7V-be-Pli" id="guf-mY-JWF"/>
                                            <outlet property="descriptionLabel" destination="Ygb-XD-ReV" id="GA2-Vk-EsY"/>
                                            <outlet property="ratioConstraint_ImageVIew" destination="hVu-t7-ZkV" id="Mw6-Kc-Xiv"/>
                                            <outlet property="thumbnailImageView" destination="OyS-03-dis" id="2FB-lN-nS2"/>
                                            <outlet property="titleLabel" destination="jaG-jc-dA9" id="dT3-El-qeq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view opaque="NO" alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lDU-ky-H5q" userLabel="Dim View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view clipsSubviews="YES" alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0yh-NS-u8O" userLabel="Read View">
                                <rect key="frame" x="25" y="25" width="325" height="617"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VlD-qI-8RJ" userLabel="Close Button">
                                        <rect key="frame" x="10" y="10" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="1WE-3z-JHv"/>
                                            <constraint firstAttribute="width" constant="25" id="hYC-eg-fLj"/>
                                        </constraints>
                                        <state key="normal" image="minimize"/>
                                        <state key="selected" image="minimize_selected"/>
                                        <state key="highlighted" image="minimize_selected"/>
                                        <connections>
                                            <action selector="readCloseButtonDidTouch" destination="Uai-xh-czc" eventType="touchUpInside" id="PHj-LG-s7B"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tQs-Bc-Pnk" userLabel="Read Image View">
                                        <rect key="frame" x="0.0" y="45" width="325" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="3HE-ZF-CFR"/>
                                        </constraints>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="gAC-eb-sug" userLabel="Read Text View">
                                        <rect key="frame" x="10" y="255" width="305" height="347"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="VlD-qI-8RJ" firstAttribute="leading" secondItem="0yh-NS-u8O" secondAttribute="leading" constant="10" id="53B-NJ-0XT"/>
                                    <constraint firstAttribute="trailing" secondItem="tQs-Bc-Pnk" secondAttribute="trailing" id="ITN-XX-x1u"/>
                                    <constraint firstItem="tQs-Bc-Pnk" firstAttribute="leading" secondItem="0yh-NS-u8O" secondAttribute="leading" id="NPz-lW-nbg"/>
                                    <constraint firstItem="gAC-eb-sug" firstAttribute="top" secondItem="tQs-Bc-Pnk" secondAttribute="bottom" constant="10" id="TFK-a6-CGD"/>
                                    <constraint firstAttribute="trailing" secondItem="gAC-eb-sug" secondAttribute="trailing" constant="10" id="W9d-xP-UFG"/>
                                    <constraint firstItem="gAC-eb-sug" firstAttribute="leading" secondItem="0yh-NS-u8O" secondAttribute="leading" constant="10" id="eOx-Bd-BbM"/>
                                    <constraint firstItem="tQs-Bc-Pnk" firstAttribute="top" secondItem="0yh-NS-u8O" secondAttribute="top" constant="45" id="gxl-wm-ND8"/>
                                    <constraint firstItem="VlD-qI-8RJ" firstAttribute="top" secondItem="0yh-NS-u8O" secondAttribute="top" constant="10" id="sCg-f9-Hq0"/>
                                    <constraint firstAttribute="bottom" secondItem="gAC-eb-sug" secondAttribute="bottom" constant="15" id="uw1-f5-zun"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hze-Sb-4S9" userLabel="headView">
                                <rect key="frame" x="0.0" y="20" width="375" height="150"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3.png" translatesAutoresizingMaskIntoConstraints="NO" id="gYQ-AH-5Ni" userLabel="headImageView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                    </imageView>
                                    <view opaque="NO" alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dSk-Sg-Yej" userLabel="overlayImageView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="9zY-uP-Zn4">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n3o-nX-dGg" userLabel="Gradient View">
                                                <rect key="frame" x="0.0" y="80" width="375" height="70"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="6uF-d2-sR2"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="History of Art" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="onn-IH-lr7" userLabel="titleLabel">
                                                <rect key="frame" x="60" y="103" width="300" height="23"/>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="18"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <size key="shadowOffset" width="1" height="1"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" horizontalCompressionResistancePriority="752" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mnf-wU-uTE">
                                                <rect key="frame" x="15" y="94" width="30" height="42"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="◀︎">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <segue destination="n1f-to-mMk" kind="unwind" unwindAction="unwindToMainMenu:" id="xPz-Kv-NgU"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="n3o-nX-dGg" secondAttribute="trailing" id="5p2-sS-Rpp"/>
                                            <constraint firstItem="mnf-wU-uTE" firstAttribute="leading" secondItem="9zY-uP-Zn4" secondAttribute="leading" constant="15" id="LUp-GC-gCd"/>
                                            <constraint firstAttribute="trailing" secondItem="onn-IH-lr7" secondAttribute="trailing" constant="15" id="MMC-Hq-261"/>
                                            <constraint firstAttribute="bottom" secondItem="n3o-nX-dGg" secondAttribute="bottom" id="MgX-mX-sUd"/>
                                            <constraint firstItem="n3o-nX-dGg" firstAttribute="leading" secondItem="9zY-uP-Zn4" secondAttribute="leading" id="Uwx-zj-c9L"/>
                                            <constraint firstItem="onn-IH-lr7" firstAttribute="centerY" secondItem="mnf-wU-uTE" secondAttribute="centerY" id="WoV-dT-1pk"/>
                                            <constraint firstItem="mnf-wU-uTE" firstAttribute="centerY" secondItem="n3o-nX-dGg" secondAttribute="centerY" id="iMl-qA-Wkc"/>
                                            <constraint firstItem="onn-IH-lr7" firstAttribute="leading" secondItem="mnf-wU-uTE" secondAttribute="trailing" constant="15" id="zDh-4U-mbC"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="9zY-uP-Zn4" firstAttribute="top" secondItem="Hze-Sb-4S9" secondAttribute="top" id="6bN-pB-vSk"/>
                                    <constraint firstItem="dSk-Sg-Yej" firstAttribute="leading" secondItem="Hze-Sb-4S9" secondAttribute="leading" id="861-VJ-yb3"/>
                                    <constraint firstAttribute="bottom" secondItem="gYQ-AH-5Ni" secondAttribute="bottom" id="Gwa-Fo-xvY"/>
                                    <constraint firstAttribute="trailing" secondItem="9zY-uP-Zn4" secondAttribute="trailing" id="KrN-7f-s9m"/>
                                    <constraint firstAttribute="trailing" secondItem="gYQ-AH-5Ni" secondAttribute="trailing" id="QxI-uq-eO2"/>
                                    <constraint firstAttribute="trailing" secondItem="dSk-Sg-Yej" secondAttribute="trailing" id="TQU-Xv-r32"/>
                                    <constraint firstAttribute="bottom" secondItem="9zY-uP-Zn4" secondAttribute="bottom" id="Y6H-zP-ruV"/>
                                    <constraint firstAttribute="bottom" secondItem="dSk-Sg-Yej" secondAttribute="bottom" id="bG1-C0-lw7"/>
                                    <constraint firstItem="gYQ-AH-5Ni" firstAttribute="leading" secondItem="Hze-Sb-4S9" secondAttribute="leading" id="d3A-qd-aj2"/>
                                    <constraint firstItem="gYQ-AH-5Ni" firstAttribute="top" secondItem="Hze-Sb-4S9" secondAttribute="top" id="dYZ-BH-w97"/>
                                    <constraint firstItem="9zY-uP-Zn4" firstAttribute="leading" secondItem="Hze-Sb-4S9" secondAttribute="leading" id="fH4-fl-ui9"/>
                                    <constraint firstAttribute="height" constant="150" id="nxx-Wl-yj8"/>
                                    <constraint firstItem="dSk-Sg-Yej" firstAttribute="top" secondItem="Hze-Sb-4S9" secondAttribute="top" id="ypz-OG-kFN"/>
                                </constraints>
                            </view>
                            <view opaque="NO" alpha="0.59999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U86-Py-bTR" userLabel="statusBarOverlayView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Tqr-nT-Z9r"/>
                                </constraints>
                            </view>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vAt-BX-iJV" userLabel="Status Bar Dim View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="170"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="nNQ-iX-cY5"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="nNQ-iX-cY5"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="vAt-BX-iJV" secondAttribute="trailing" id="0i9-ld-SuO"/>
                            <constraint firstItem="ZAs-t2-Jee" firstAttribute="top" secondItem="PYa-1d-e0Y" secondAttribute="bottom" id="3HU-cd-0Ky"/>
                            <constraint firstAttribute="bottomMargin" secondItem="lDU-ky-H5q" secondAttribute="bottom" id="3SZ-6m-HpU"/>
                            <constraint firstAttribute="trailing" secondItem="lDU-ky-H5q" secondAttribute="trailing" id="53c-bJ-vYs"/>
                            <constraint firstItem="U86-Py-bTR" firstAttribute="top" secondItem="rw0-aG-o1g" secondAttribute="bottom" constant="-20" id="8bA-Cd-1Xv"/>
                            <constraint firstItem="0yh-NS-u8O" firstAttribute="top" secondItem="BPV-Io-sjJ" secondAttribute="topMargin" constant="25" id="9V5-rJ-Sdp"/>
                            <constraint firstItem="vAt-BX-iJV" firstAttribute="top" secondItem="rw0-aG-o1g" secondAttribute="bottom" constant="-20" id="BVZ-ky-OYA"/>
                            <constraint firstItem="PYa-1d-e0Y" firstAttribute="leading" secondItem="BPV-Io-sjJ" secondAttribute="leading" id="CA5-t7-6Lv"/>
                            <constraint firstAttribute="trailing" secondItem="PYa-1d-e0Y" secondAttribute="trailing" id="D4b-lr-flS"/>
                            <constraint firstAttribute="trailing" secondItem="U86-Py-bTR" secondAttribute="trailing" id="DJl-IW-5Ko"/>
                            <constraint firstAttribute="bottomMargin" secondItem="0yh-NS-u8O" secondAttribute="bottom" constant="25" id="IPg-d7-ZLa"/>
                            <constraint firstAttribute="trailing" secondItem="Hze-Sb-4S9" secondAttribute="trailing" id="J4P-Kp-orT"/>
                            <constraint firstItem="Hze-Sb-4S9" firstAttribute="leading" secondItem="BPV-Io-sjJ" secondAttribute="leading" id="KhL-Iv-dPO"/>
                            <constraint firstItem="PYa-1d-e0Y" firstAttribute="top" secondItem="rw0-aG-o1g" secondAttribute="bottom" id="Nhr-ts-OO2"/>
                            <constraint firstItem="Hze-Sb-4S9" firstAttribute="top" secondItem="rw0-aG-o1g" secondAttribute="bottom" id="QMO-na-tdi"/>
                            <constraint firstItem="lDU-ky-H5q" firstAttribute="leading" secondItem="BPV-Io-sjJ" secondAttribute="leading" id="aup-99-m1L"/>
                            <constraint firstItem="U86-Py-bTR" firstAttribute="leading" secondItem="BPV-Io-sjJ" secondAttribute="leading" id="dPJ-6B-KT6"/>
                            <constraint firstItem="lDU-ky-H5q" firstAttribute="top" secondItem="BPV-Io-sjJ" secondAttribute="topMargin" id="fZy-Pj-TKy"/>
                            <constraint firstItem="vAt-BX-iJV" firstAttribute="leading" secondItem="BPV-Io-sjJ" secondAttribute="leading" id="jBG-Jo-lZT"/>
                            <constraint firstAttribute="trailing" secondItem="0yh-NS-u8O" secondAttribute="trailing" constant="25" id="pAy-SE-3wm"/>
                            <constraint firstItem="Hze-Sb-4S9" firstAttribute="bottom" secondItem="vAt-BX-iJV" secondAttribute="bottom" id="rDB-Zy-nOO"/>
                            <constraint firstItem="Hze-Sb-4S9" firstAttribute="top" secondItem="vAt-BX-iJV" secondAttribute="bottom" id="xRx-Ug-PKp"/>
                            <constraint firstItem="0yh-NS-u8O" firstAttribute="leading" secondItem="BPV-Io-sjJ" secondAttribute="leading" constant="25" id="xuy-4v-AaG"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="xRx-Ug-PKp"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="backButton" destination="mnf-wU-uTE" id="7Q5-pG-vy3"/>
                        <outlet property="closeButton" destination="VlD-qI-8RJ" id="AAq-Kf-nrZ"/>
                        <outlet property="dimView" destination="lDU-ky-H5q" id="Ckv-aR-c2J"/>
                        <outlet property="gradientView" destination="n3o-nX-dGg" id="J4G-mu-kIS"/>
                        <outlet property="headImageView" destination="gYQ-AH-5Ni" id="cCE-Tl-eEF"/>
                        <outlet property="headView" destination="Hze-Sb-4S9" id="3bO-g0-V44"/>
                        <outlet property="heightConstraint_headView" destination="nxx-Wl-yj8" id="D0q-NM-DB9"/>
                        <outlet property="readImageView" destination="tQs-Bc-Pnk" id="hBf-rP-2XX"/>
                        <outlet property="readImageViewHeightConstraint" destination="3HE-ZF-CFR" id="Slv-bi-ZzO"/>
                        <outlet property="readImageViewTopConstraint" destination="gxl-wm-ND8" id="NOA-5c-6HY"/>
                        <outlet property="readTextView" destination="gAC-eb-sug" id="2XR-Mv-ByZ"/>
                        <outlet property="readView" destination="0yh-NS-u8O" id="T11-94-GWS"/>
                        <outlet property="readViewBottomConstraint" destination="IPg-d7-ZLa" id="8U4-vI-mlq"/>
                        <outlet property="readViewTopConstraint" destination="9V5-rJ-Sdp" id="XSo-Cq-81M"/>
                        <outlet property="readViewTralingConstraint" destination="pAy-SE-3wm" id="hy5-8x-8dq"/>
                        <outlet property="readviewLeadingConstraint" destination="xuy-4v-AaG" id="yYq-tw-MQe"/>
                        <outlet property="statusBarDimView" destination="vAt-BX-iJV" id="TZr-gw-WbX"/>
                        <outlet property="statusBarOverlayView" destination="U86-Py-bTR" id="U34-dK-2OV"/>
                        <outlet property="tableView" destination="PYa-1d-e0Y" id="XHy-og-gym"/>
                        <outlet property="titleLabel" destination="onn-IH-lr7" id="Css-fK-Kp1"/>
                        <outlet property="topSpace_headViewConstraint" destination="QMO-na-tdi" id="4rN-nZ-Z9F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yb7-5D-BLC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="n1f-to-mMk" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="520.5" y="460.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="3.png" width="640" height="480"/>
        <image name="minimize" width="512" height="512"/>
        <image name="minimize_selected" width="512" height="512"/>
    </resources>
</document>
